@use './variables' as vars;
@use './mixins' as mixins;
@use './base' as *;

.undefined-estate {
  text-align: center;
  color: vars.$second-color;
  margin-top: 120px;
}

#estate-details {
  @include mixins.flex-center(column);

  max-width: 900px;
  margin: 60px auto;
  padding: 20px;

  .map-container {
    margin-top: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 450px;
    width: 80%;
    border-radius: 25px;

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 25px;
    }
  }

  h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 32px;
    margin-bottom: 48px;
    color: vars.$second-color;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
  }

  .estate-info {
    width: 100%;
    justify-self: flex-start;

    p {
      font-size: 18px;
      color: #444;
      margin-bottom: 10px;;
      padding: 10px;
      border-radius: 4px;

      strong {
        color: vars.$second-color;
      }
    }
  }

  a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 20px;
    color: vars.$second-color;
    border: 2px solid vars.$second-color;
    width: 250px;
    box-sizing: border-box;
    display: inline-block;

    &:hover {
      color: vars.$second-color;
      border: thick double vars.$second-color;
      padding: 17px;
    }
  }

  .photos {
    display: flex;
    margin-bottom: 25px;
    width: 100%;
    gap: 10px;

    .main-photo {
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 12px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.4s ease;

        &:hover {
          transform: scale(1.02);
        }
      }
    }

    .photo-gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .photo-thumb {
        width: 120px;
        height: 120px;
        border: 2px solid transparent;
        border-radius: 8px;
        transition: transform 0.3s ease, border-color 0.3s ease;
        position: relative;

        img {
          border-radius: 6px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        &:hover {
          transform: scale(1.05);
          border-color: vars.$second-color;
        }
      }
    }
  }

  @media screen and (min-width: 971px) {
    background: rgba(vars.$main-color, 0.9);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  @media screen and (max-width: 970px) {
    .map-container {
      margin: 0;
      min-height: 300px;
    }

    .photos {
      flex-direction: column;
      gap: 20px;

      .main-photo {
        width: auto;
        height: 500px;
      }

      .photo-gallery {
        flex-direction: row;
        gap: 20px;
        justify-content: flex-start;
      }
    }
  }

  @include mixins.respond-to(mobile) {
    h2 {
      font-size: 32px;
    }


    .photos {
      flex-direction: column;
      align-items: flex-start;

      .main-photo {
        width: 100%;
        height: auto;
      }

      .photo-gallery {
        flex-direction: row;
        justify-content: flex-start;
      }
    }
  }
}
